

======================================================
                                  No :715
          MY GROCERY STORE
  608/A ,Niligiri Block, Aditya Enclave, Ameerpet

------------------------------------------------------
Name: d
Address: d
------------------------------------------------------
Product        Cost          Qty.       Price
------------------------------------------------------
Sandwich Wheat 9.99          3          29.97
Sandwich Wheat 9.99          3          29.97
Cake           12.99          3          38.97
Perfume        152.32          3         456.96
Marie          2.99          3           8.97
Chocalate      15.33          3          45.99

------------------------------------------------------
Total                                  Rs 610.83
CGST %                              9  Rs 54.97
SGST %                              9  Rs 54.97
------------------------------------------------------

Net Total                              Rs 720.78
Amount Paid                            Rs 1000.00
Return Amt                             Rs 279.22
------------------------------------------------------

Dealer's signature:_________________________________
======================================================
