

======================================================
                                  No :819
          MY GROCERY STORE
  608/A ,Niligiri Block, Aditya Enclave, Ameerpet

------------------------------------------------------
Name: gfg
Address: gf
------------------------------------------------------
Product        Cost          Qty.       Price
------------------------------------------------------
Perfume        152.32          1         152.32
Perfume        152.32          1         152.32
Perfume        152.32          1         152.32
Perfume        152.32          1         152.32
Perfume        152.32          1         152.32

------------------------------------------------------
Total                                  Rs 761.60
CGST %                              9  Rs 68.54
SGST %                              9  Rs 68.54
------------------------------------------------------

Net Total                              Rs 898.69
Amount Paid                            Rs 2000.00
Return Amt                            Rs 1101.31
------------------------------------------------------

Dealer's signature:_________________________________
======================================================
